<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.hatena.ui.feed.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_to_entry"
            app:destination="@id/entryFragment">
            <argument
                android:name="url"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.hatena.ui.entry.EntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_entry">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>